*농땡이 ㄴㄴ*

2016.07.13.수
스타일 정리할 것 많다고 미루는거 ㄴㄴ
오늘까지 마무리

메일 테스트중.
판매자 등록신청 거부시 MailSender를 호출해 메일을 발송.
판매자 등록 신청한 멤버의 ID를 읽어와야함.

2016.07.14.목
판매자 등록신청거부시 메일 보내주기 완료.

+아이디/비번찾기 시작.(이름+전화번호로)
아이디찾기는 폼에서 바로 보여주고,

id찾기 기능구현 완료.(-디자인해야함)

아이디로 패스워드찾기.
패스워드는 메일로 발송. 

2016.07.17.일
회원정보 수정 완료.
DB(EXERD)최종본 수정 완료.
SQL문 최종본 작성 완료.
varchar2(4000) -> CLOB으로 변경 완료.

2016.07.18.월
장바구니번호 -> 장바구니상품번호. (완료).
회원가입 password 확인완료.

2016.07.19.화
DB 비교 및 업데이트표시 90%;
디비 테이블 캡쳐(완료.)
파일리스트 캡쳐하기(뭐 대충...)
유즈케이스 변경내역(90%)
클래스다이어그램(완료.)
개발기술만들기 (완료)

일정 기록표 만들기